{
  "name": "redux-persist-transform-expire",
  "version": "0.0.3",
  "description": "Add expiration to your persisted store",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && babel index.js -o dist/index.js",
    "release": "npm run build && release-it"
  },
  "keywords": [
    "redux",
    "redux-persist",
    "redux-persist-transform",
    "expire"
  ],
  "author": "Gabriel Cebrian",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "redux-persist": "^3.2.2",
    "release-it": "5.0.0"
  },
  "peerDependencies": {
    "redux-persist": ">=3.0"
  },
  "dependencies": {},
  "files": [
    "dist",
    "index.js"
  ]
}
